<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/Style.css">
    <title>코딩강의추천</title>
</head>
<body class="body">
    <div id="google_translate_element"></div>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {new google.translate.TranslateElement({pageLanguage: 'ko',autoDisplay: false}, 'google_translate_element');}
    </script>
    <nav class="nav">
            <ul class="title">
               <a href="Main.html">함께코딩</a>
            </ul>
        <div class="menu">
            <ul class="mymenu">
                <li class="Notice"><a href="Notice.html">공지사항</a></li>
                <li class="Comunity"><a href="Q&ABoard.html">커뮤니티</a>
                    <ul class="Comunity_s submenu">
                        <li><a href="Q&ABoard.html">Q & A</a></li>
                        <li><a href="CodingChanel.html">코딩강의추천</a></li>
                        <li><a href="StudyRecruitment.html">함께스터디</a></li>
                    </ul>
                <li class="Introduce"><a href="siteIntroduce.html">함께코딩</a>
                    <ul class="Introduce_s submenu">
                        <li><a href="greetings.html">인사말</a></li>
                        <li><a href="SiteIntroduce.html">함코소개</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="Privacy">
            <a href="SignUp.html">회원가입</a>
			<a href="login.html">로그인</a>
        </div>
	</nav>
    <div class="WebContent1">
        <li class="title">1. <a href="https://www.youtube.com/c/%EC%83%9D%ED%99%9C%EC%BD%94%EB%94%A91">채널링크 : 생활코딩</a></li>
        <li class="WebContent_text">
            영상방식 : 강의<br>진행스타일 : 주로 화려한 그림보다는 간단한 그림과 일상생활과의 비유를 통하여 강의를 진행한다.
            <br>추천 : "설명하는 그림 안 예뻐도 돼 그냥 설명만 잘하면 된다." 하는 분들이 들으시는걸 추천합니다.
        </li>
        <li class="title">2. <a href="https://www.youtube.com/user/newlec1">채널링크  : 뉴렉처</a></li>
        <li class="WebContent_text">
            영상방식 : 강의<br>진행스타일 : 주로 높은 수준의 그래픽을 이용하여 이론적인 개념을 설명하면서 강의를 진행한다.
            <br>추천 : "설명 잘하고 그래픽도 예뻤으면 좋겠다." 하는 분들이 들으시는걸 추천합니다.
        </li>
        <li class="title">3. <a href="https://www.youtube.com/channel/UC7iAOLiALt2rtMVAWWl4pnw/videos">채널링크 : 나도코딩</a></li>
        <li class="WebContent_text">
            영상방식 : 강의<br>진행스타일 : 주로 편집기를 통해서 설명을하거나 중간 중간 퀴즈를 통해 재미요소도 더하시며 강의를 진행한다.
            <br>추천 : 코딩에 처음 입문하시는 분들이라면 이 분 강의를 추천합니다.
            <br>+ 스크래치 라는 프로그램을 이용한 개념을 알수 있는 강의도 있습니다
        </li>
    </div>
    <div class="footer">
        <div class="footer_text">함께코딩</div>
        <div class="footer_text">
            성일정보고등학교
        </div>
        <div class="footer_text">
            2학년 도제 
        </div>
        <div class="footer_text">
            목표 : 개발 프로가 되자
        </div>
    </div>
</body>
</html>