<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/Style.css">
    <title>인사말</title>
</head>
<body class="body">
    <div id="google_translate_element"></div>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {new google.translate.TranslateElement({pageLanguage: 'ko',autoDisplay: false}, 'google_translate_element');}
    </script>
    <nav class="nav">
        <div class="site_title">
            <ul class="title">
               <a href="Main.html">함께하는코딩</a>
            </ul>
        </div>
        <div class="menu">
            <ul class="mymenu">
                <li class="Notice"><a href="Notice.html">공지사항</a></li>
                <li class="Comunity"><a href="Q&ABoard.html">커뮤니티</a>
                    <ul class="Comunity_s submenu">
                        <li><a href="Q&ABoard.html">Q & A</a></li>
                        <li><a href="CodingChanel.html">코딩강의추천</a></li>
                        <li><a href="StudyRecruitment.html">함께스터디</a></li>
                    </ul>
                <li class="Introduce"><a href="siteIntroduce.html">함께코딩</a>
                    <ul class="Introduce_s submenu">
                        <li><a href="greetings.html">인사말</a></li>
                        <li><a href="SiteIntroduce.html">함코소개</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="Privacy">
            <a href="SignUp.html">회원가입</a>
			<a href="login.html">로그인</a>
        </div>
	</nav>
    <div class="hello">
            <li class="title">인사말</li>
            <li class="main_text">
                안녕하세요. 귀사 입사 지원자 김영준입니다.<br> 
                현재 우리는 4차산업혁명이라는 신바람을 마주하고 있습니다. 그래서 새로운 것을 접할 수 있는<br> 
                미래지향적인 회사에 들어가서 배우면 좋겠다라고 생각했습니다. 그때 귀사가 미래지향적인 인공지능<br> 
                사업을 추진하고 있다는 것을 알게 되어 지원을 하고 싶은 마음이 들게 되었습니다. 또, 저는 어떤 기술을 배우게<br>
                되면 Why라는 말을 통해 어떠한 원리로 어떻게 돌아가는지 궁금해하고 생각해봅니다. 그리고 직무내용이 다 해보고 싶은<br>
                분야라서 좋지만은 특히 미래지향적인 빅데이터를 기반으로 한 인공지능 분석 기술을 가장 배워보고 싶습니다.<br>
                입사를 하게 되면은 자기주도적으로 공부를 하되 많은 궁금증과 적극적인 답변을 통하여 높은 수준의 개발자가 되고자<br>
                노력하겠습니다. 4차 산업혁명의 미래를 주도하려고 하는 귀사에 입사하고 싶습니다.
            </li>
            <li class="mylist">
                - 성일정보고등학교 재학생 김영준 -
            </li>
    </div>
    <div class="footer">
        <div class="footer_text">
            함께하는코딩
        </div>
        <div class="footer_text">
            성일정보고등학교
        </div>
        <div class="footer_text">
            2학년 김영준
        </div>
        <div class="footer_text">
            좌우명 : 이루고자 하는게 생겼으면 포기하지 말자
        </div>
    </div>  
</body>
</html>