<!DOCTYPE html5>
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <title>로그인</title>
    <link rel="stylesheet" href="../css/Login.css">
	<link rel="stylesheet" href="../css/Privacy.css">
</head>
<body>
	<div id="google_translate_element"></div>
	<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<script type="text/javascript">
		function googleTranslateElementInit() {new google.translate.TranslateElement({pageLanguage: 'ko',autoDisplay: false}, 'google_translate_element');}
	</script>
	<a href="../index.html">홈으로</a>
    <form action="#" method="POST" class="PrivacyForm">   
		<br>
		<h2>로그인</h2>
		<div class="textform">
		  <input name="loginId" type="text" class="privacy" placeholder="아이디"> 
		</div>
		<div class="textform">
		  <input name="loginPw" type="password" class="privacy" placeholder="비밀번호">
		</div>
		<input type="submit" class="Privacy_btn" value="가 입 하 기">
		<div class="PrivacyPage_bottom">
			<a href="idLost.html">아이디찾기</a> | <a href="PWD_LOST.html">비밀번호찾기</a> | <a href="SignUp.html">회원가입</a>
		</div>
	</form>
</body>
</html>
