<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/Style.css">
    <link rel="stylesheet" href="../css/Board.css">
    <title>공지사항</title>
</head>
<body class="body">
    <!--navbar-->
    <nav class="nav">
        <!--사이트 제목-->
        <ul class="title">
               <a href="../index.html">함께하는코딩</a>
        </ul>
        <!--메인메뉴-->
        <div class="menu">
            <ul>
                <li><a href="Notice.html">공지사항</a></li>
                <li><a href="Q&ABoard.html">커뮤니티</a>
                    <ul>
                        <li><a href="Q&ABoard.html">Q & A</a></li>
                        <li><a href="CodingChanel.html">코딩강의추천</a></li>
                        <li><a href="StudyRecruitment.html">함께스터디</a></li>
                    </ul>
                </li>
                <li><a href="greetings.html">함께코딩</a>
                    <ul>
                        <li><a href="greetings.html">인사말</a></li>
                        <li><a href="SiteIntroduce.html">함코소개</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="Privacy">
            <a href="SignUp.html">회원가입</a>
			<a href="login.html">로그인</a>
        </div>
	</nav>
    
        <h1 class="con">게시글 목록</h1>
        <section class="article-list table-common con">
            <table border="1">
                <thead>
                    <tr>
                        <th>내용1</th>
                        <th>내용2</th>
                        <th>내용3</th>
                        <th>내용4</th>
                        <th>내용5</th>
                        <th>내용6</th>
                        <th>내용7</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>내용1</td>
                        <td>내용2</td>
                        <td>내용3</td>
                        <td>내용4</td>
                        <td>내용5</td>
                        <td>내용6</td>
                        <td>내용7</td>
                    </tr>
                    <tr>
                        <td>내용1</td>
                        <td>내용2</td>
                        <td>내용3</td>
                        <td>내용4</td>
                        <td>내용5</td>
                        <td>내용6</td>
                        <td>내용7</td>
                    </tr>
                    <tr>
                        <td>내용1</td>
                        <td>내용2</td>
                        <td>내용3</td>
                        <td>내용4</td>
                        <td>내용5</td>
                        <td>내용6</td>
                        <td>내용7</td>
                    </tr>
                    <tr>
                        <td>내용1</td>
                        <td>내용2</td>
                        <td>내용3</td>
                        <td>내용4</td>
                        <td>내용5</td>
                        <td>내용6</td>
                        <td>내용7</td>
                    </tr>
                    <tr>
                        <td>내용1</td>
                        <td>내용2</td>
                        <td>내용3</td>
                        <td>내용4</td>
                        <td>내용5</td>
                        <td>내용6</td>
                        <td>내용7</td>
                    </tr>
                </tbody>
            </table>
        </section>
    
        
    <div class="con reply">
        <h1 class="">댓글 입력</h1>
        <section class="reply-form">
            <form action="return false;">
                <div>
                    <input type="text">
                </div>
                <div>
                    <textarea></textarea>
                    <input type="submit">
                </div>
            </form>
        </section>
    
        <h1 class="">댓글 목록</h1>
        <section class="reply-list table-common">
            <table border="1">
                <colgroup>
                    <col width="100px">
                </colgroup>
                <thead>
                    <tr>
                        <th>내용1</th>
                        <th>내용2</th>
                        <th>내용3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>내용1</td>
                        <td>내용2</td>
                        <td>내용3</td>
                    </tr>
                    <tr>
                        <td>내용1</td>
                        <td>내용2</td>
                        <td>내용3</td>
                    </tr>
                    <tr>
                        <td>내용1</td>
                        <td>내용2</td>
                        <td>내용3</td>
                    </tr>
                    <tr>
                        <td>내용1</td>
                        <td>내용2</td>
                        <td>내용3</td>
                    </tr>
                    <tr>
                        <td>내용1</td>
                        <td>내용2</td>
                        <td>내용3</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
</body>
</html>