<!DOCTYPE html5>
<html>
<head>
  <meta charset="utf-8"/>
  <title>회원가입</title>
  <link rel="stylesheet" href="../css/SignUp.css">
  <link rel="stylesheet" href="../css/Privacy.css">
</head>
<body>
  
  <form action="#" method="POST" class="PrivacyForm">
    <div class="GoMain">
      <h2><a href="Main.html">GoHome</a></h2>
    </div>
    <br>                                                                          
     <h2 class="h2">회원가입</h2>
    <div class="textform">
      <input name="loginId" type="text" class="privacy" placeholder="아이디"> 
    </div>
    <div class="textform">
      <input name="loginPw" type="password" class="privacy" placeholder="비밀번호">
    </div>
     <div class="textform">
      <input name="loginPwConfirm" type="password" class="privacy" placeholder="비밀번호 확인">
    </div>
     <div class="textform">
      <input name="email" type="text" class="privacy" placeholder="이메일">
    </div>
    <div class="textform">
      <input name="nickname" type="text" class="privacy" placeholder="닉네임">
    </div>
    <div class="PrivacyCheck">
      <li>개인정보 수집에 동의하십니까?&nbsp;<input type="checkbox" class="check"></li>
    </div>
    </a><input type="submit" class="Privacy_btn" value="가 입 하 기">
    <div class="PrivacyPage_bottom">
      <a href="login.html">로그인 화면으로</a>
    </div>
  </form>
</body>
</html>