<!DOCTYPE html5>
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/Style.css">
    <script rel="text/javascript"src="../js/Animation.js"></script>
    <title>사이트소개</title>
</head>
<body class="body">
    <nav class="nav">
        <div class="site_title">
            <ul class="title">
               <a href="Main.html">함께하는코딩</a>
            </ul>
        </div>
        <div class="menu">
            <ul class="mymenu">
                <li class="Notice"><a href="Notice.html">공지사항</a></li>
                <li class="Comunity"><a href="Q&ABoard.html">커뮤니티</a>
                    <ul class="Comunity_s submenu">
                        <li><a href="Q&ABoard.html">Q & A</a></li>
                        <li><a href="CodingChanel.html">코딩강의추천</a></li>
                        <li><a href="StudyRecruitment.html">함께스터디</a></li>
                    </ul>
                <li class="Introduce"><a href="siteIntroduce.html">함께코딩</a>
                    <ul class="Introduce_s submenu">
                        <li><a href="greetings.html">인사말</a></li>
                        <li><a href="SiteIntroduce.html">함코소개</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="Privacy">
            <a href="SignUp.html">회원가입</a>
			<a href="login.html">로그인</a>
        </div>
	</nav>
    <div class="hello">
            <li class="title">사이트소개</li>
            <li class="main_text">
                안녕하세요 이 사이트를 기획한 의도는 초보, 고수 상관 없이<br>
                실력이 더 늘고 싶으신분들, 코딩이 재미를 가지시는 분들과<br> 
                함께 코딩을 하면서 실력을 키워면 좋겠다는 의도입니다.<br>
                유튜브에서 코딩 강의를 하시는분들을 찾아 추천해놓았고<br>
                각 유튜버분들의 강의를 들어보아서 영상특징, 수업진행방식등<br>
                강의 유형을 알 수 있는 것들을 모아놓기도 하엿습니다.
            </li>
            <li class="mylist">
                - 성일정보고등학교 재학생 김영준 -
            </li>
    </div>
    <div class="footer">
        <div class="footer_text">
            함께하는코딩
        </div>
        <div class="footer_text">
            성일정보고등학교
        </div>
        <div class="footer_text">
            2학년 김영준
        </div>
        <div class="footer_text">
            좌우명 : 이루고자 하는게 생겼으면 포기하지 말자
        </div>
    </div>  
</body>
</html>