<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/Board.css">
    <link rel="stylesheet" href="../css/Style.css">
    <title>함께스터디</title>
</head>
<body>
    <nav class="nav">
        <div class="site_title">
            <ul class="title">
               <a href="Main.html">함께하는코딩</a>
            </ul>
        </div>
        <div class="menu">
            <ul class="mymenu">
                <li class="Notice"><a href="Notice.html">공지사항</a></li>
                <li class="Comunity"><a href="Q&ABoard.html">커뮤니티</a>
                    <ul class="Comunity_s submenu">
                        <li><a href="Q&ABoard.html">Q & A</a></li>
                        <li><a href="CodingChanel.html">코딩강의추천</a></li>
                        <li><a href="StudyRecruitment.html">함께스터디</a></li>
                    </ul>
                <li class="Introduce"><a href="siteIntroduce.html">함께코딩</a>
                    <ul class="Introduce_s submenu">
                        <li><a href="greetings.html">인사말</a></li>
                        <li><a href="SiteIntroduce.html">함코소개</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="Privacy">
            <a href="SignUp.html">회원가입</a>
			<a href="login.html">로그인</a>
        </div>
	</nav>
    <h1>스터디그룹 구인목록</h1>
    <section class="article-list table-common con">
        <table border="1">
            <thead>
                <tr>
                    <td>작성자</td>
                    <td>스터디이름</td>
                    <td>제목</td>
                    <td>인원</td>
                    <td>코딩분야</td>
                    <td>스터디방식</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ex) kjo**</td>
                    <td>ex) OOO스터디</td>
                    <td>ex) 같이 공부하실분 구해요</td>
                    <td>ex) 3~5명</td>
                    <td>ex) 빅데이터 분석 기술</td>
                    <td>ex) 프로젝트</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>