body{
    width: 100%;
    height: 100%;
    overflow-x: auto;
    font-family: sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}   
    /*nav태그 클래스*/
    .nav{
        margin: 10px;
        padding: 10px;
        justify-content:space-between;
        display:flex;
        background-color: white;
        height: 65px;
        border-bottom: solid lightgrey;
    }
    *{
        margin: 0;
        padding: 0;
    }

    ul, li{ /*ul,li 공통 클래스*/
        list-style: none; 
        margin: 0; 
        padding: 0;
    }

    a{ /*a태그 공통적인 적용*/
        color:black;
        text-decoration:none;
    }

    ul.title > a{ /*제목 a태그*/
        font-weight: bold;
        font-size: xx-large;
        color: black;
    }
    
    .menu{ /*메인 메뉴*/
        font:bold x-large "malgun gothic";
		width:700px;
		height:50px;
		line-height: 50px; 
		margin:0 10% 0 10%;
		text-align: center;
    }
    
    .menu > ul > li{/*하위메뉴*/
        float:left;
		width:140px;
		position:relative;
    }

    .menu > ul > li:hover{ 
        text-decoration: underline;
        color: black;
    }

    .menu > ul > li > ul{ /*서브메뉴*/
        width:130px;
		display:none;
		position: absolute;
		font-size:14px;
		background: white;
    }

    .menu > ul > li:hover > ul {
		display:block;
        z-index:1;
        font-size: medium;
        border: solid 0.5px black;
	}

    .menu > ul > li > ul > li{ /*서브메뉴 li*/
        color: black;
    }

    .menu > ul > li > ul > li:hover{
        text-decoration: underline;
    }

    div.Privacy{ 
        background-color: white;
	    position: absolute;
        display: block;
        list-style-type: disc;
        font-weight: bold;
        font-size: x-large;
        right: 20px;
    }

    .Privacy > a{
        margin: 10px;
        padding: 10px;
        color: black;
    }

    .Privacy > a:hover{
        text-decoration: underline;
    }
    
    *{margin:0;padding:0;}
    ul,li{list-style:none;}
    .slide{height:50%;overflow:hidden;}
    .slide ul{position:relative;height:100%;}
    .slide li{position:absolute;left:0;right:0;top:0;bottom:0;opacity:0;animation:fade 8s infinite;}
    .slide li:nth-child(1){background: lightcoral;animation-delay:0s}
    .slide li:nth-child(2){background: lightyellow;animation-delay:2s}
    .slide li:nth-child(3){background:lightgreen;animation-delay:4s}
    .slide li:nth-child(4){background: lightblue;animation-delay:6s}

    @keyframes fade {
      0% {opacity:0;}
      5% {opacity:1;}
      25% {opacity:1;}
      30% {opacity:0;}
      100% {opacity:0;}
    }
    ul.slide_text{
        font-size: 100;
        font-weight: bolder;
        text-align:center;
        line-height: 400px;
    }

    div.Introduce{
        text-align: center;
        height: 50px;
        display: inline-block;
        margin: 20px;
        padding: 20px;
    }
    
    div.Introduce > li {
        font-size: xx-large;
        font-weight: bolder;
    }
    
    .WebContent1{
        margin-top: 100px;
        width: 100%;
        height: 80%;
    }
    
    .WebContent1 > li.title{
        font-size: x-large;
        font-weight: bold;
        color: black;
    }
    .WebContent1 > li a:hover{
        text-decoration: underline;
    }

    .WebContent1 > video{
        width: 960px;
        height: 540px;
    }

    .WebContent1 > li.WebContent_text{
        margin: 20px;
        line-height: 30px;
        font-size: large;
    }
    .footer{
        height: 8%;
        display: flex;
        background-color: darkgrey;
        padding: 30px;
    }
    .footer_text{
        padding-top: 20px;
        padding-right: 30px;
        font-size: x-large;
        font-weight: bold;
        text-decoration-color: darkkhaki;
    }


    .text_form{
        background: 20px;
    }

    .Login_form{
        position: relative; z-index: 2;
    }

    .h1{
        margin: 50px;
        text-align: center;
    }

    .int-area {
        width: 300px; 
        position: relative;
        margin-top: 20px;
    }
    
    .caption {
        margin-top: 20px;
        text-align: center;
    }
    
    div.hello{
        margin: 0;
        width: 100%;
        height: 80%;
    }
    
    div.hello > li.title{
        margin-top: 100px;
        font-size: x-large;
        font-weight: bold;
    }
    
    div.hello > li.main_text{
        margin-top: 25px;
        padding: 25px;
        line-height: 50px;
        font-size:medium;
        font-weight: 600;
    }
    
    div.hello > li.mylist{
        margin: 20px;
        padding: 20px;
        font-size: medium;
        font-weight: bold;
    }
    /*버튼*/