<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/Style.css">
    <title>함께코딩</title>
</head>
<body>
    <div id="google_translate_element"></div>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {new google.translate.TranslateElement({pageLanguage: 'ko',autoDisplay: false}, 'google_translate_element');}
    </script>
    <!--navbar-->
    <nav class="nav">
        <!--사이트 제목-->
        <ul class="title">
               <a href="Main.html">함께하는코딩</a>
        </ul>
        <!--메인메뉴-->
        <div class="menu">
            <ul>
                <li><a href="./html/notice.html">공지사항</a></li>
                <li><a href="Q&ABoard.html">커뮤니티</a>
                    <ul>
                        <li><a href="Q&ABoard.html">Q & A</a></li>
                        <li><a href="CodingChanel.html">코딩강의추천</a></li>
                        <li><a href="StudyRecruitment.html">함께스터디</a></li>
                    </ul>
                </li>
                <li><a href="greetings.html">함께코딩</a>
                    <ul>
                        <li><a href="greetings.html">인사말</a></li>
                        <li><a href="SiteIntroduce.html">함코소개</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="Privacy">
            <a href="SignUp.html">회원가입</a>
			<a href="login.html">로그인</a>
        </div>
	</nav>
    <div class="slide">
        <ul class="slide_text">
                <li>1. 코딩을</li>
                <li>2. 좋아하는사람</li>
                <li>3. 함께해요</li>
                <li>4. 함께코딩</li>
        </ul>
    </div>
    <div class="WebContent1">
        <li class="title">빅데이터에 대하여</li>
        <video src="../video/BihData.mp4"></video>
    </div>
    <div class="footer">
        <div class="footer_text">
            함께하는코딩
        </div>
        <div class="footer_text">
            성일정보고등학교
        </div>
        <div class="footer_text">
            2학년 김영준
        </div>
        <div class="footer_text">
            좌우명 : 이루고자 하는게 생겼으면 포기하지 말자
        </div>
    </div>
</body>
</html>